<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="这篇文章是由以前学习HTML记录的小知识整理而来。">
<meta property="og:type" content="article">
<meta property="og:title" content="学习HTML">
<meta property="og:url" content="http://yoursite.com/2018/03/28/学习HTML/index.html">
<meta property="og:site_name" content="Yuxu&#39;s Blog">
<meta property="og:description" content="这篇文章是由以前学习HTML记录的小知识整理而来。">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/2018/03/28/学习HTML/html-ftp.png">
<meta property="og:updated_time" content="2018-03-28T03:34:15.710Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="学习HTML">
<meta name="twitter:description" content="这篇文章是由以前学习HTML记录的小知识整理而来。">
<meta name="twitter:image" content="http://yoursite.com/2018/03/28/学习HTML/html-ftp.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/28/学习HTML/"/>





  <title>学习HTML | Yuxu's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yuxu's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/28/学习HTML/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yux">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yuxu's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">学习HTML</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-03-28T11:00:16+08:00">
                2018-03-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这篇文章是由以前学习HTML记录的小知识整理而来。<a id="more"></a></p>
<h2 id="W3C诞生"><a href="#W3C诞生" class="headerlink" title="W3C诞生"></a>W3C诞生</h2><p>W3C–万维网联盟，由www之父李爵士所创建的，该在组织通过制定标准来促进各个浏览器于html的兼容性以解决不同浏览器厂商不同的显示问题，此次html版本更新到第五代为html5。</p>
<h2 id="MDN组织"><a href="#MDN组织" class="headerlink" title="MDN组织"></a>MDN组织</h2><p>MDN–Mozilla开发文档，为Mozilla基金会产品和网络技术开发文档网站，它前身是网景公司，最后由一名mozilla员工创建成立的非营利性机构Mozilla基金会，提供各种网站开发技术及其技术文档，是前端开发工程师开发查询技术文档使用的网站。</p>
<h2 id="文档声明"><a href="#文档声明" class="headerlink" title="文档声明"></a>文档声明</h2><p><code>&lt;!DOCTYPE html&gt;</code></p>
<h2 id="基本元素"><a href="#基本元素" class="headerlink" title="基本元素"></a>基本元素</h2><p>html的三个基本元素: <code>html</code> <code>head</code> <code>body</code>，实际上在代码中是可以省略的。</p>
<p>由在W3C文档规范说明中找到，当省略以上三个元素时，浏览器在渲染时会默认补充。</p>
<h2 id="语义化为主体"><a href="#语义化为主体" class="headerlink" title="语义化为主体"></a>语义化为主体</h2><p>在HTML中是没有<strong>块级</strong>和<strong>内联</strong>元素这种说法的，因为在HTML中不可控制。这是CSS的表现形式决定的，所以并不建议了解HTML元素是不是块级和内联元素的区别。</p>
<p>在HTML中本身的意义，就是负责结构和语义，它并不管表现（这是CSS所做的）。要是HTML也有了表现的意义，那么它就不应该叫做或者不只是叫做超文本标记语言。有更加厉害的叫法叫什么超文本标记及表现语言等这类的，那么CSS的存在就是个累赘，也是不必要的存在。这也是为什么CSS会出现的原因。</p>
<h2 id="UA渲染"><a href="#UA渲染" class="headerlink" title="UA渲染"></a>UA渲染</h2><p>那么为什么只写了HTML，但是在浏览器中又会有块级、内联或者有字体大小、颜色的不同的区分呢？这就要回到之前说的，在浏览器中，它有着自己的一套CSS样式，当一个纯HTML文本在浏览器上打开时，检测到并无CSS，那么它就会强制将自己的CSS添加上当前的HTML并渲染。</p>
<h2 id="浏览器纠正"><a href="#浏览器纠正" class="headerlink" title="浏览器纠正"></a>浏览器纠正</h2><p>在浏览器中的HTML会把你写错的元素或者格式进行纠正，而不进行报错</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">在编辑器:</span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span>&gt;</span>hello<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"></span><br><span class="line">在浏览器变成:</span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">   hello</span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span> </span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="空标签"><a href="#空标签" class="headerlink" title="空标签"></a>空标签</h2><p>空标签，是html中的一个标签，指在标签中不存在内容或者元素，且空标签自身就是闭合的，不能再添加一个闭合标签。如<code>&lt;br&gt;</code>、<code>&lt;img&gt;</code>、<code>&lt;input&gt;</code>等。</p>
<h2 id="可替换标签"><a href="#可替换标签" class="headerlink" title="可替换标签"></a>可替换标签</h2><p>可替换标签，为html中使用的对象资源决定，不能由css来决定使用的样式、资源等，如img、input、video标签等等。</p>
<h2 id="本地测试HTML"><a href="#本地测试HTML" class="headerlink" title="本地测试HTML"></a>本地测试HTML</h2><p>在本地中打开的HTML文件，在浏览器的地址栏中可以看到使用的是一种<strong>FTP</strong>协议</p>
<p><img src="/2018/03/28/学习HTML/html-ftp.png" alt="html-ftp"></p>
<p>使用这种协议有个缺点是，当默认使用这个协议时，若外部链接没有声明使用何种协议时，那么根据浏览器的渲染，也会默认将此协议当成FTP协议，如不加<strong>HTTP</strong>协议的链接<code>//qq.com</code>，没有表示当前链接是<strong>HTTP</strong>协议，那么此<code>href</code>的链接表示的是<strong>FTP</strong>协议，那么所带来的后果就是这个文件并不存在(FTP协议时文件路径协议)。</p>
  <figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"//qq.com"</span>&gt;</span>qq<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"></span><br><span class="line">因为是在本地电脑用浏览器打开的，此时的协议是ftp协议，所以href地址会被识别成在本地有一个名为'qq.com'的文件需要跳转(当然这个文件是不存在的)</span><br></pre></td></tr></table></figure>
<p>所以是不建议使用ftp协议，用下面的方式就可以改变这种情况：</p>
<p>安装插件<code>npm i -g http-server</code>将当前的文件路径识别为在当前服务器浏览html</p>
<p>就是将所谓file协议的路径变成http协议的路径=&gt;127.0.0.1:8080</p>
<p>运行: <code>http-server -c -1</code>(数字1)</p>
<p>接着打开上述的文件，点击链接会跳转到一个腾讯页面，因为此时的协议经过插件的运行改成了使用http协议，那么href的链接也是变成了作为http的qq链接</p>
<h2 id="a元素"><a href="#a元素" class="headerlink" title="a元素"></a>a元素</h2><p><code>contenteditable</code>属性表示当前内容可编辑</p>
<p><code>download</code>属性表示一个下载链接，通常网上的下载行为皆有这个属性</p>
<p><strong>href</strong>属性:</p>
<ul>
<li><p><code>href=&quot;&quot;</code>表示当前页面刷新</p>
</li>
<li><p><code>href=&quot;#&quot;</code>表示页面变成锚点</p>
</li>
<li><p><code>href=&quot;?name=xxx&quot;</code>表示发出一个get请求</p>
</li>
<li><p><code>href=&quot;javascript: alert(1);&quot;</code>–JavaScript伪协议</p>
<ul>
<li>通常是<code>href=&quot;javascript:;&quot;</code>表示不做任何相应请求(<code>#</code>其实就是一个请求)</li>
</ul>
</li>
</ul>
<p>在地址输入<code>javascript: 语句;</code>回车也会执行一段javascript代码</p>
<p><code>a</code>元素请求的是get请求</p>
<h2 id="form元素"><a href="#form元素" class="headerlink" title="form元素"></a>form元素</h2><p><code>form</code>标签请求的是get、post两种请求方式(默认是get请求，但通常是post)</p>
<p>get获取内容，post上传内容</p>
<p><strong>提交方式</strong><br>如果<code>form</code>标签里面没有<code>submit</code>标签或者是<code>input type=submit</code>标签那么是无法提交请求的</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">"xxx.html"</span> <span class="attr">method</span>=<span class="string">"post"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"submit"</span> <span class="attr">value</span>=<span class="string">"提交"</span> <span class="attr">name</span>=<span class="string">"submit"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>注意：每个input标签必须要有name属性，让数据清晰传递，或者说name的值相当于是传递数据的键key</p>
</blockquote>
<p>get请求会把相应地数据添加在地址栏的后缀上作为查询参数，当然是相应的FTP协议是不支持post请求的(跳转404错误)，需使用HTTP协议</p>
<p><strong>type属性</strong><br>有<code>target</code>属性，跟<code>submit</code>标签对应使用</p>
<p><code>button</code>若没有明确<code>type</code>属性，那么会自动升级为<code>submit</code>标签(具有提交功能)，但是下面两种情况只能是作为<strong>按钮</strong>使用:</p>
<ul>
<li><p>在<code>button</code>标签下的<code>type</code>属性声明为<code>button</code>值:<br><code>&lt;button type=&quot;button&quot; username=&quot;&quot;&gt;button&lt;/button&gt;</code></p>
</li>
<li><p>在<code>input</code>标签下的<code>type</code>属性为<code>button</code>值：<br><code>&lt;input type=&quot;button&quot; value=&quot;button&quot; username=&quot;&quot;&gt;</code></p>
</li>
</ul>
<p>由此得出:<strong>只要使用button作为值的情况下，那么这个标签就只能为按钮使用</strong></p>
<p><code>button</code>是允许有子标签的</p>
<h2 id="input元素"><a href="#input元素" class="headerlink" title="input元素"></a>input元素</h2><p><code>label</code>标签是和<code>input</code>标签关联的，具体表现为在不想只点击输入框才能输入文字，而是想在点击文字的时候自动跳转到输入框中(直接跳转)</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">label</span> <span class="attr">for</span>=<span class="string">"xxx"</span>&gt;</span>用户名<span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">id</span>=<span class="string">"xxx"</span> <span class="attr">name</span>=<span class="string">"usernama"</span>&gt;</span></span><br><span class="line"># 必须要有for属性和id属性值为一致</span><br><span class="line"></span><br><span class="line">当点击'用户名'时，自动跳转到输入框中</span><br></pre></td></tr></table></figure>
<p>有时候，有些人为了更简便一些使用了一些技巧，那就是老司机进化版:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">label</span>&gt;</span>用户名<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">name</span>=<span class="string">"username"</span>&gt;</span><span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>作用是跟上面的一样，省去了<code>for</code>属性和<code>id</code>属性</p>
<p>使用<code>type=&quot;checkbox&quot;</code>必须要有<code>value</code>属性值，作为对应<code>name</code>属性键的值</p>
<p><code>input type=&quot;checkbox&quot; name=&quot;&quot; value=&quot;&quot;</code></p>
<p>使用多个<code>radio</code>时需指定相同的<code>name</code>属性值，表示为同一组</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"radio"</span> <span class="attr">name</span>=<span class="string">"fult"</span> <span class="attr">value</span>=<span class="string">"oriage"</span>&gt;</span>橘子</span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"radio"</span> <span class="attr">name</span>=<span class="string">"fult"</span> <span class="attr">value</span>=<span class="string">"banana"</span>&gt;</span>香蕉</span><br></pre></td></tr></table></figure>
<h2 id="select元素"><a href="#select元素" class="headerlink" title="select元素"></a>select元素</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">select</span> <span class="attr">name</span>=<span class="string">"group"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">""</span>&gt;</span>1<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">"1"</span>&gt;</span>1<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">"2"</span>&gt;</span>2<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">"3"</span> <span class="attr">disabled</span>&gt;</span>3<span class="tag">&lt;/<span class="name">option</span>&gt;</span> #不能选中</span><br><span class="line">  <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">"4"</span> <span class="attr">selected</span>&gt;</span>4<span class="tag">&lt;/<span class="name">option</span>&gt;</span> #默认选中</span><br><span class="line"><span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">select</span> <span class="attr">name</span>=<span class="string">""</span> <span class="attr">multiple</span>&gt;</span>表示可以多选,在选中一个的情况下按住Ctrl再选其他的即可</span><br><span class="line"><span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>textarea标签默认是可以在浏览器上随意拉动宽高这个现象的，想固定只能使用css来设置不能拉动<code>style=&quot;resize:none&quot;</code>，宽高建议也是用css的width和height定义</p>
<h2 id="table元素"><a href="#table元素" class="headerlink" title="table元素"></a>table元素</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">table</span> <span class="attr">border</span>=<span class="string">1</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">colgroup</span>&gt;</span> #<span class="tag">&lt;<span class="name">colgroup</span>&gt;</span>必须和<span class="tag">&lt;<span class="name">col</span>&gt;</span>一起使用才有效</span><br><span class="line">  	<span class="tag">&lt;<span class="name">col</span> <span class="attr">width</span>=<span class="string">100</span>&gt;</span> -- 第1列的宽度</span><br><span class="line">    <span class="tag">&lt;<span class="name">col</span> <span class="attr">width</span>=<span class="string">200</span>&gt;</span> -- 第2列的宽度</span><br><span class="line">    <span class="tag">&lt;<span class="name">col</span> <span class="attr">width</span>=<span class="string">100</span>&gt;</span> -- 第3列的宽度</span><br><span class="line">    <span class="tag">&lt;<span class="name">col</span> <span class="attr">width</span>=<span class="string">70</span>&gt;</span>  -- 第4列的宽度</span><br><span class="line">  <span class="tag">&lt;/<span class="name">colgroup</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">thead</span>&gt;</span></span><br><span class="line">  	<span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">th</span>&gt;</span><span class="tag">&lt;/<span class="name">th</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">th</span>&gt;</span><span class="tag">&lt;/<span class="name">th</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">th</span>&gt;</span><span class="tag">&lt;/<span class="name">th</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">th</span>&gt;</span><span class="tag">&lt;/<span class="name">th</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">thead</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">tbody</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">td</span>&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">td</span>&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">td</span>&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">tbody</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">tfoot</span>&gt;</span><span class="tag">&lt;/<span class="name">tfoot</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">table</span>&gt;</span></span><br><span class="line">  </span><br><span class="line">如果将thead、tbody、tfoot的顺序调换的话，在浏览器中会自动纠正过来为正确的顺序: </span><br><span class="line">code-- tfoot &gt; thead &gt; tbody  ==&gt;  browser-- thead &gt; tbody &gt; tfoot</span><br><span class="line"></span><br><span class="line">相应地，如果在代码中省略了table标签，在浏览器上也是会自动添加进去的</span><br><span class="line">但是如果省略了thead、tbody、tfoot标签，那么会被认为全部单元格都在tbody中，而且是按照代码的顺序显示单元格，不会纠正</span><br><span class="line">  </span><br><span class="line">想去掉border中间的空隙，使用css的border-collapse: collaps;即可</span><br></pre></td></tr></table></figure>
<p>感谢阅读</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/19/CSS布局小结/" rel="next" title="CSS布局小结">
                <i class="fa fa-chevron-left"></i> CSS布局小结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/28/学习CSS一/" rel="prev" title="学习CSS一">
                学习CSS一 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">yux</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#W3C诞生"><span class="nav-number">1.</span> <span class="nav-text">W3C诞生</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MDN组织"><span class="nav-number">2.</span> <span class="nav-text">MDN组织</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文档声明"><span class="nav-number">3.</span> <span class="nav-text">文档声明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本元素"><span class="nav-number">4.</span> <span class="nav-text">基本元素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#语义化为主体"><span class="nav-number">5.</span> <span class="nav-text">语义化为主体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UA渲染"><span class="nav-number">6.</span> <span class="nav-text">UA渲染</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#浏览器纠正"><span class="nav-number">7.</span> <span class="nav-text">浏览器纠正</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#空标签"><span class="nav-number">8.</span> <span class="nav-text">空标签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#可替换标签"><span class="nav-number">9.</span> <span class="nav-text">可替换标签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#本地测试HTML"><span class="nav-number">10.</span> <span class="nav-text">本地测试HTML</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#a元素"><span class="nav-number">11.</span> <span class="nav-text">a元素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#form元素"><span class="nav-number">12.</span> <span class="nav-text">form元素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#input元素"><span class="nav-number">13.</span> <span class="nav-text">input元素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#select元素"><span class="nav-number">14.</span> <span class="nav-text">select元素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#table元素"><span class="nav-number">15.</span> <span class="nav-text">table元素</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yux</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
